CAN_SATSLINKER_CANISTER_ID="c2lt4-zmaaa-aaaaa-qaaiq-cai"
CAN_SATSLINK_TOKEN_CANISTER_ID="ctiya-peaaa-aaaaa-qaaja-cai"
CAN_II_CANISTER_ID="cuj6u-c4aaa-aaaaa-qaajq-cai"
CAN_ROOT_KEY=""
CAN_MODE="dev"
CAN_IC_HOST="http://localhost:8080"
