CAN_SATSLINKER_CANISTER_ID="bkyz2-fmaaa-aaaaa-qaaaq-cai"
CAN_SATSLINK_TOKEN_CANISTER_ID="bd3sg-teaaa-aaaaa-qaaba-cai"
CAN_II_CANISTER_ID="be2us-64aaa-aaaaa-qaabq-cai"
CAN_ROOT_KEY=""
CAN_MODE="dev"
CAN_IC_HOST="http://localhost:8080"
